﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Control</title>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/kushlavr.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/slider.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <div class="main">
        <form class="screen grid">

            <div class="form-control"
                 style="position:absolute; left: 5vw; width: 85vw; bottom:5px;">
                left ( x:<span class="output" data-input="left_x"></span>; y:<span class="output" data-input="left_y"></span>);
                right ( x:<span class="output" data-input="right_x"></span>; y: <span class="output" data-input="right_y"></span>);
                horizont ( x:<span class="output" data-input="horizont_x"></span>; y: <span class="output" data-input="horizont_y"></span>);
                gun ( x:<span class="output" data-input="gun_x"></span>; y: <span class="output" data-input="gun_y"></span>);
            </div>

            <button onclick="WorkSpace.toggleFullScreen(); return false;" class="btn btn-outline-secondary full-screen">
                Full screen
            </button>

            <label style="position:absolute; left: 9vw; bottom:3vw;">
                Left side
            </label>

            <label style="position:absolute; left: 79vw; bottom:3vw;">
                Left side
            </label>




            <div name="left" class="slider input"
                 style="width:5vw; height:35vw; left: 10vw; top:5vw;"
                 data-center="1">
                <div class="pot"></div>
                <div class="handle"></div>
            </div>

            <div name="right" class="slider input"
                 style="width:5vw; height:35vw; right: 10vw; top:5vw;"
                 data-center="1">
                <div class="pot"></div>
                <div class="handle"></div>
            </div>

            <div name="horizont" class="slider input"
                 style="width:35vw; height:5vw; left: 30vw; bottom:5vw;"
                 data-center="1">
                <div class="pot"></div>
                <div class="handle"></div>
            </div>

            <div name="gun" class="slider input"
                 style="width:5vw; height:25vw; left: 45vw; top:5vw;"
                 data-center-x="1">
                <div class="pot"></div>
                <div class="handle"></div>
            </div>

        </form>
    </div>


    <script>
        WorkSpace.init($(".main form"));
    </script>
</body>
</html>