﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1280">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Control</title>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/kushlavr.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/slider.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <div class="main">
        <h5>
            Wemos remote
        </h5>
        <form class="screen">
            <button onclick="WorkSpace.toggleFullScreen(); return false;" class="btn btn-outline-secondary full-screen">
                Full screen
            </button>


            <input type="range" name="a" value="50" /> = <output name="result" data-input="#a" class="output">0</output>


            <div class="slider"
                 style="width:50px; height:300px; left: 300px;">
                <div class="pin">
                </div>
            </div>

            <div class="slider"
                 style="width:50px; height:300px; right: 300px;">
                <div class="pin">
                </div>
            </div>

        </form>

    </div>


    <script>
        WorkSpace.init($(".main form"));
    </script>
</body>
</html>