﻿.slider {
    display: block;
    position: absolute;
    border: 1px solid #ccc;
}
    .slider .pot {
        background-color: gray;
        border:1px solid gray;
        opacity:0.3;
    }

    .slider .pot,
    .slider .handle {
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .slider .handle {
        background-color: red;
    }

        .slider .handle::after {
            content: "";
            display: block;
            width: 150px;
            height: 150px;
            margin-left: -50px;
            margin-top: -50px;
            border-radius: 50px;
            background: blue;
            opacity: 0.1;
        }
